VITE_APPER_PROJECT_ID=ff9fd5eec3a04ed6a22c40484dad3e65

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmZjlmZDVlZWMzYTA0ZWQ2YTIyYzQwNDg0ZGFkM2U2NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNzQ4MjgsImV4cCI6MjA3NzcwNzYyOCwiaWF0IjoxNzYyMTc0ODI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.T-NhQsrm7mRaJA_g3eRSMJlNl2OqZrFGqLmBGqvFdAU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js